# BookingApp

./: build.gradle  gradle.properties  key_store
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/mastersunny/rooms/: ExampleInstrumentedTest.java
app/src/androidTest/java/mastersunny/unitedclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AutoPagerAdapter.java  MostUsedAdapter.java  MoviesAdapter.java  PagerAdapter.java  PopularAdapter.java
app/src/main/java/Fragments/: AutoScrollFragment.java  MostUsedFragment.java  MostUsedItemAdapter.java
app/src/main/java/mastersunny/rooms/: BookingApplication.java
app/src/main/java/mastersunny/rooms/Fragments/: BookingFragment.java  CategoryFragment.java  CheckinFragment.java  CheckoutFragment.java  DueFragment.java  FirstCategoryFragment.java  FragmentBase.java  GuestSelectFragment.java  HomeFragment.java  InitLoginFragment.java  LoginFragment.java  MobileLoginFragment.java  MobileVerificationFragment.java  PaidFragment.java  ProfileFragment.java  ProgressDialogFragment.java  ReviewBottomSheetFragment.java  RoomListFragment.java  RoomMapFragment.java  RoomSearchFragment1.java  RoomSearchFragment2.java  RoomSelectionFragment.java  SavedFragment.java  SelectDateFragment.java  SignUpFragment.java  StoresFragment.java
app/src/main/java/mastersunny/rooms/activities/: AbousUsActivity.java  AboutUsActivity.java  BookingDetailsActivity.java  BookingListActivity.java  ChangePhoneActivity.java  DateRoomSelectActivity.java  EditProfileActivity.java  EditProfileActivity2.java  FullscreenActivity.java  HomeActivity.java  HotelListActivity.java  ItemDetailsActivity.java  LoginActivity.java  MerchantMainActivity.java  MobileLoginActivity.java  MobileVerificationActivity.java  PopularActivity.java  RegistrationActivity.java  ReviewActivity.java  RoomBookingActivity.java  RoomDetailsActivity.java  RoomListActivity.java  RoomSearchActivity.java  ScrollingActivity.java  SplashActivity.java  SplashActivity2.java  StoresActivity.java  StoresDetailsActivity.java  TransactionActivity.java  TransactionDetailsActivity.java
app/src/main/java/mastersunny/rooms/adapters/: AutoScrollAdapter.java  BaseRoomHolder.java  BookingAdapter.java  CategoryAdapter.java  CategoryPagerAdapter.java  CityAdapter.java  DealAdapter.java  ExamAdapter.java  HomeAdapter.java  HotelAdapter.java  ImageAdapter.java  LocalityAdapter.java  MapAdapter.java  OfferAdapter.java  PagerAdapter.java  PendingTransactionAdapter.java  PlaceAdapter.java  PopularAdapter.java  PopularVerticalAdapter.java  RecentSearchAdapter.java  RecommendedAdapter.java  ReviewAdapter.java  RoomAdapter.java  SavedRoomAdapter.java  SearchAdapter.java  SliderAdapter.java  SpacesItemDecoration.java  StoreOfferAdapter.java  StoreOfferAdapterDetails.java  TransactionAdapter.java
app/src/main/java/mastersunny/rooms/config/: BookingDatabase.java
app/src/main/java/mastersunny/rooms/dao/: CustomerDao.java
app/src/main/java/mastersunny/rooms/entities/: CustomerEntity.java
app/src/main/java/mastersunny/rooms/gmap/: Geometry.java  GooglePlaceDTO.java  GooglePlaceDetails.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  (+4 more)
app/src/main/java/mastersunny/unitedclub/: MainActivity.java
app/src/main/java/utils/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/color/: bottom_navigation_background.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_navigation_foreground.xml  button__middle_selector.xml  button_left_normal.xml  button_left_selected.xml  button_left_selector.xml  button_middle_normal.xml  button_middle_selected.xml  button_right_normal.xml  button_right_selected.xml  button_right_selector.xml  button_selector.xml  button_text_color.xml  camera_background.xml  coupon_finder_bg.xml  dialog_background.xml  edt_birthday_bg.xml  edt_email_bg.xml  edt_home_bg.xml  edt_id_bg.xml  edt_name_bg.xml  edt_phone_bg.xml  follow_background.xml  ic_accept.xml  ic_air_conditioner.xml  ic_avatar.xml  ic_back.xml  ic_back_icon.xml  ic_bike.xml  ic_booking.xml  ic_briefcase.xml  ic_cake.xml  ic_calendar.xml  ic_category_normal.xml  ic_category_select.xml  ic_cross_out.xml  ic_document.xml  ic_envelope.xml  ic_home.xml  ic_home_normal.xml  (+33 more)
app/src/main/res/layout/: activity_abous_us.xml  activity_barcode_reader.xml  activity_booking_confirmation.xml  activity_booking_details.xml  activity_booking_list.xml  activity_change_password.xml  activity_date_room_select.xml  activity_edit_profile.xml  activity_fullscreen.xml  activity_home.xml  activity_hotel_list.xml  activity_item_details.xml  activity_item_details2.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_mobile_verification.xml  activity_popular.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_review.xml  activity_room_booking.xml  activity_room_details.xml  activity_room_list.xml  activity_room_search.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_stores_details.xml  activity_transaction_details.xml  add_room_layout.xml  all_city_header.xml  auto_scroll_layout.xml  auto_scroll_layout2.xml  barcode_capture.xml  (+79 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_bottom_navigation.xml  menu_item_details.xml  menu_merchant_navigation.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mastersunny/rooms/: ExampleUnitTest.java
app/src/test/java/mastersunny/unitedclub/: ExampleUnitTest.java
(+238 files in other folders)
