<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/parent_view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#c2c2c2" />

            <View
                android:id="@+id/child_view"
                android:layout_width="75dp"
                android:layout_height="4dp"
                android:layout_marginStart="-10dp"
                android:background="@color/colorPrimary" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>