<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_details"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/normal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_button" />

                <TextView
                    android:id="@+id/toolbar_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/back_image"
                    android:text="Offer Details"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/deli_grocery_m" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/image"
                    android:text="Amazon"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/offer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:maxLines="2"
                android:text="You will get 50% off on this product"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Description"
                    android:textColor="#2c3f51" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Client: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text="Mr. client"
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Email: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text="Email: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Phone Number: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text="01: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Transaction Date: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/transaction_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text="01: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Total Amount: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Status: "
                        android:textColor="#838383"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:gravity="left"
                        android:text="PENDING"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_13" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/hidden_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/item_details"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/img"
            android:text="Offer Details"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>