<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guests"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Rooms"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_room_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/tv_room_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="1"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_room_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E4E4E4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Adults"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_adult_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/tv_adult_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="1"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_adult_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E4E4E4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Children"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_child_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/tv_child_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="0"
            android:textColor="@android:color/black" />

        <com.ornach.magicicon.IconButton
            android:id="@+id/btn_child_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:mi_backgroundColor="#E4E4E4"
            app:mi_shape="oval"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Apply"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>