<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_1"
    android:layout_marginRight="@dimen/margin_1">


    <ImageView
        android:layout_width="@dimen/popular_item_width"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent" />


</RelativeLayout>